
#include<String>
#include<LedControl.h>
#include<vector>
#include<Prediction.h>
class DisplayView
{
    public:
    //Displays should be the same
    DisplayView(int numDisplays, int digitsPerDisplay);
    LedControl _ledControlInstance;
    const int _numDisplays;
    const int _digitsPerDisplay;
    
    

    //Effects only a single display
    void displayPrediction(int displayAddress, const std::vector<Prediction> &predictions,long msToDisplayRouteTags);
    void disableDisplay(int displayAddress);
    void displayError(int displayAddr, byte errCode);

    
    //Effects all displays equally (values 0-15)
    void setBrightness(unsigned brightnessLevel);
    void flashText(const char* text);
    void displayIp(String ip);

    private:
    //Make this an option, (minutes to condense) default =2, make sure displays have dots
    //skips next prediction and instead adds a dot to the earliest of the two
    bool condenseNextPredictionWithDot();
    unsigned printUnsigned(int displayAddr, byte startIndex, int numberToPrint);
    void printNumbersWithSpacesInBoundsofDisplay(int displayAddr, const std::vector<Prediction> &predictions);
    void printRouteTags(int displayAddress,const std::vector<Prediction> &predictions);
    
};


/*
CUSTOM CHARTABLE  - OVERWRITE THE ONE STORED IN THE LEDCONTROL LIBRARY WITH THIS TO SIGNIFIGANTLY BOOST THE AMOUNT OF AVAILABLE CHARACTERS

B01111110,B00110000,B01101101,B01111001,B00110011,B01011011,B01011111,B01110000,
B01111111,B01111011,B01110111,B00011111,B00001101,B00111101,B01001111,B01000111,
B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
B00000000,B00000000,B00000000,B00000000,B10000000,B00000001,B10000000,B00000000,
B01111110,B00110000,B01101101,B01111001,B00110011,B01011011,B01011111,B01110000,
B01111111,B01111011,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
B00000000,B01110111,B01111111,B01001110,B00111101,B01001111,B01000111,B01011110,
B00110111,B00110000,B00111100,B00110111,B00001110,B01010101,B00010101,B01111110,
B01100111,B01110011,B01110111,B01011011,B00001111,B00111110,B00100111,B00111111,
B00100101,B00111011,B01101101,B00000000,B00000000,B00000000,B00000000,B00001000,
B00000000,B01111101,B00011111,B00001101,B00111101,B01101111,B01000111,B01111011,
B00010111,B00010000,B00111000,B00010111,B00000110,B01010101,B00010101,B00011101,
B01100111,B01110011,B00000101,B01011011,B00001111,B00011100,B00100011,B00101011,
B00100101,B00110011,B01101101,B00000000,B00000000,B00000000,B00000000,B00000000





OR

const static byte charTable [] PROGMEM  = {
    B01111110,B00110000,B01101101,B01111001,B00110011,B01011011,B01011111,B01110000,
    B01111111,B01111011,B01110111,B00011111,B00001101,B00111101,B01001111,B01000111,
    B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
    B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
    B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
    B00000000,B00000000,B00000000,B00000000,B10000000,B00000001,B10000000,B00000000,
    B01111110,B00110000,B01101101,B01111001,B00110011,B01011011,B01011111,B01110000,
    B01111111,B01111011,B00000000,B00000000,B00000000,B00000000,B00000000,B00000000,
    B00000000,B01110111,B01111111,B01001110,B00111101,B01001111,B01000111,B01011110,
    B00110111,B00110000,B00111100,B00110111,B00001110,B01010101,B00010101,B01111110,
    B01100111,B01110011,B01110111,B01011011,B00001111,B00111110,B00100111,B00111111,
    B00100101,B00111011,B01101101,B00000000,B00000000,B00000000,B00000000,B00001000,
    B00000000,B01111101,B00011111,B00001101,B00111101,B01101111,B01000111,B01111011,
    B00010111,B00010000,B00111000,B00010111,B00000110,B01010101,B00010101,B00011101,
    B01100111,B01110011,B00000101,B01011011,B00001111,B00011100,B00100011,B00101011,
    B00100101,B00110011,B01101101,B00000000,B00000000,B00000000,B00000000,B00000000
};
*/